# spring-boot-start

./: README.md
first/: pom.xml
first-spring-boot/: pom.xml
first-spring-boot-autoconfigure/: pom.xml
first-spring-boot-autoconfigure/src/main/java/com/hry/spring/first/autoconfigure/: FirstModuleAutoConfiguration.java  FirstProperties.java
first-spring-boot-starter/: pom.xml
first/src/main/java/com/hry/spring/first/model/: TestModel.java
first/src/main/java/com/hry/spring/first/service/: ITestService.java
first/src/main/java/com/hry/spring/first/service/impl/: TestServiceBackImpl.java  TestServiceImpl.java
test-main/: pom.xml
test-main/src/main/java/com/hry/spring/test/: TestApplication.java  TestP.java
test-main/src/main/resources/: application.yml
