<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>first-spring-boot</artifactId>
    <groupId>com.hry.spring.first</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <!-- 类型为pom -->
    <packaging>pom</packaging>

    <properties>
        <first.version>1.0.0-SNAPSHOT</first.version>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>../first-spring-boot-autoconfigure</module>
        <module>../first-spring-boot-starter</module>
    </modules>


    <!-- 定义所有后续有用到的jar -->
    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- first model -->
            <dependency>
                <groupId>com.hry.spring.first</groupId>
                <artifactId>first</artifactId>
                <version>${first.version}</version>
            </dependency>
            <!-- first-spring-boot-autoconfigure -->
            <dependency>
                <groupId>com.hry.spring.first</groupId>
                <artifactId>first-spring-boot-autoconfigure</artifactId>
                <version>${first.version}</version>
            </dependency>
            <!--  first-spring-boot-starter -->
            <dependency>
                <groupId>com.hry.spring.first</groupId>
                <artifactId>first-spring-boot-starter</artifactId>
                <version>${first.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>