<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>first-spring-boot</artifactId>
        <groupId>com.hry.spring.first</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../first-spring-boot/pom.xml</relativePath>
    </parent>

    <artifactId>first-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- first-spring-boot-autoconfigure -->
        <dependency>
            <groupId>com.hry.spring.first</groupId>
            <artifactId>first-spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- first module -->
        <dependency>
            <groupId>com.hry.spring.first</groupId>
            <artifactId>first</artifactId>
        </dependency>
    </dependencies>

</project>